[00:22.36] 今日もまたいつもの風景
[00:27.91] いつも変わらない笑い声
[00:33.41] 
[00:33.89] キラキラでとっておきの出来事を
[00:40.33] 大好きな 大好きな
[00:43.22] イツメンの 友達と
[00:46.87] 忘れられない今を
[00:51.52] 大事な 瞬間と
[00:53.93] 秘密を 分け合おう
[00:58.43] 
[01:07.74] 気がつけば 君とはしゃいでる
[01:13.53] 同じ時間を過ごしてる
[01:18.89] こうして 一つ一つ
[01:21.69] 思い出重ねていっぱい
[01:26.99] 並べていこう!
[01:30.49] 
[01:30.46] ドキドキもシュンとなる出来事も
[01:37.06] 大好きな 大好きな
[01:39.73] イツメンの 友達と
[01:43.44] 忘れたくない日々の
[01:48.04] 最高で 今だけの 瞬間を
[01:52.02] 切りとろう
[01:54.52] 
[01:55.47] 泣きたくて辛い時も君がいたよね
[02:06.58] ずっとそばで見守ってくれてたから
[02:14.90] 君がいたから頑張って来れたの
[02:23.24] 特別で大切な君へ
[02:28.70] 今までありがとそして
[02:34.27] これからも君が大好き